<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/aa.css">
    <style>
        
        body {
            background-image: url('img/otrofondo.jpg'); /* Ruta de la imagen */
            background-size: cover; /* Para cubrir todo el fondo */
            background-position: center; /* Para centrar la imagen */
            background-repeat: no-repeat; /* Para evitar que se repita la imagen */
            /* Otros estilos opcionales para el cuerpo de la página */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
    </style>
    

</head>
<body>
    <header>
        <div class="icon-container">
            <i class='bx bx-notepad'></i>
            <button><a href="/admi.html">Admi</a></button>
        </div>
    
        <div class="icon-container">
            <i class='bx bxs-user'></i>
            <button><a href="/registrarse.html">User</a></button>
        </div>
    </header>
    
</body>
</html>