<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contacto.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>contacto</title>
    <link rel="stylesheet" href="css/contacto.css">

    <style>
        body {
            background-image: url('img/otrofondo.jpg'); /* Ruta de la imagen */
            background-size: cover; /* Para cubrir todo el fondo */
            background-position: center; /* Para centrar la imagen */
            background-repeat: no-repeat; /* Para evitar que se repita la imagen */
            /* Otros estilos opcionales para el cuerpo de la página */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
    </style>

</head>
<body>
    <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: hsla(28, 42%, 26%, 0.781);"></path></svg></div>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="/">
                        <img src="img/logoblanco.png" alt="logo huellitas">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>¿Necesitas ayuda?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, officiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, officiis.</p>
            </div>
            <div class="box">
                <h2>CONTACTANOS</h2>
                <div class="red-social">
                <a href="https://www.instagram.com/_somosangeles/" class="bx bxl-instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=100063706403685&locale=es_LA" class="bx bxl-facebook-circle"></a>
                <a href="https://web.whatsapp.com/send?phone=+5037682 8728" class="bx bxs-phone"></a>

                
            </div>
            </div>
        </div>

    </footer>
    
</body>
</html>