<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="css/iniciarsesion.css">
    <style>
        body {
            background-image: url('static/img/otrofondo.jpg'); /* Ruta de la imagen */
            background-size: cover; /* Para cubrir todo el fondo */
            background-position: center; /* Para centrar la imagen */
            background-repeat: no-repeat; /* Para evitar que se repita la imagen */
            /* Otros estilos opcionales para el cuerpo de la página */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
    </style>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/iniciarsesion.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="logo-blanco">
        <a href="/">
        <img src="static/img/logoblanco.png" id="logo-blanco">
        </a>
    </div>
    
    <div class="wrapper">
        <form action="/login" method="post">
            <h1>Iniciar Sesión</h1>
            <div class="inputbox">
                <input type="text" placeholder="Correo" name="email" required type="text">
               
                <i class='bx bxs-dog'></i>
            </div> 
            <div class="inputbox">
                <input type="password" placeholder="Contraseña" name="contraseña" required type="password">
                <i class='bx bxs-lock' ></i>
            </div>

            <button type="submit" class="boton">Siguiente</button>
            <div class="registrar">
                <p>¿Aún no tienes una cuenta? <a href="/registrarse"> Registrate</a></p>
            </div>
        </form>
    </div>
</body>