<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link rel="stylesheet" href="css/registrou.css">
    <style>
        body {
            background-image: url('img/otrofondo.jpg'); /* Ruta de la imagen */
            background-size: cover; /* Para cubrir todo el fondo */
            background-position: center; /* Para centrar la imagen */
            background-repeat: no-repeat; /* Para evitar que se repita la imagen */
            /* Otros estilos opcionales para el cuerpo de la página */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="logo-blanco">
        <a href="/">
        <img src="img/logoblanco.png" id="logo-blanco">
        </a>
    </div>

    <div class="wrapper">
        <form action="formularios/registro_usuario.php" method="post">
            <h1>Registrarse</h1>
            <div class="inputbox">
                <input type="text" placeholder="Nombre" name="nombre" required>
            </div>
            <div class="inputbox">
                <input type="text" placeholder="Correo" name="correo" required>
            </div>
            <div class="inputbox">
                <input type="password" placeholder="Contraseña" name="contraseña" required>
            </div>
            <div class="inputbox">
                <input type="number" placeholder="DUI" name="DUI" required>
            </div>
            <button type="submit" class="boton">Siguiente</button>
        </form>
    </div>
</body>
</html>
